# BDD_Framework

./: .classpath  .project  pom.xml
src/main/java/Base/: BASE_Initiate.java  config.properties
src/main/java/com/qa/denimforpeace/Feature/: A_Registration.feature  B_Productsearch.feature  C_Filteroptions.feature  D_Verifylinks.feature
src/main/java/com/qa/denimforpeace/MyRunner/: scenario_runner.java
src/main/java/com/qa/denimforpeace/StepDefinition/: Filteroptios2.java  ProductserachDefinitions.java  Registration.java  links.java
test-output/login.html/: report.js
